<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .logo {
            color: white;
            font-size: 25px;
            font-weight: bold;
            text-decoration: none;
            letter-spacing: 0.5px;
            font-family: 'Poppins', sans-serif;
            margin-left: 2px;
        }

        .navbar {
            width: 100%;
            position: sticky;
            top: 0;
            background-color: #222;
            color: #fff;
            padding: 25px ;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0px;
        }

        .navbar.logo {
            font-size: 35px;
            font-weight: bold;
            color: #fff;
            text-decoration: none;
        }

        .navbar-right {
            display: flex;
            align-items: center;
        }

        ul {
            list-style: none;
            display: flex;
            align-items: center;
            gap: 25px;
            margin-right: 100px;


        }

        ul li a {
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
            transition: 0.4s ease;
        }

        ul li a:hover {
            color: orange;
        }

        .login-btn {
            background-color: orange;
            color: #fff;
            font-weight: bold;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: 0.4s ease;
            position: absolute;
            right: 15PX;
            top: 30px;
        }


        body {
            font-family: Arial;
            padding: 0px;
            background: #f1f1f1;
        }


        .header {
            padding: 30px;
            font-size: 40px;
            text-align: center;
            background: white;
        }


        .leftcolumn {
            float: left;
            width: 75%;
        }


        .rightcolumn {
            float: left;
            width: 25%;
            padding-left: 20px;
        }


        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }


        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }


        .row:after {
            content: "";
            display: table;
            clear: both;
        }


        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <a href="#" class="logo">My Portal</a>
        <div class="nav-right">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="#">Content</a></li>
            </ul>
            <a href="#" class="login-btn">Login</a>
        </div>

    </nav>
    <div class="about-section">
        <h1>About Us Page</h1>
        <p>Some text about who we are and what we do.</p>
        <p>Resize the browser window to see that this page is responsive by the way.</p>
    </div>

    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="assets/istockphoto-1311957094-612x612.jpg" alt="">
                <div class="container">
                    <h2>Tim Berners lee</h2>
                    <p class="title">CEO & Founder</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>sajib@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">

                <div class="container">
                    <h2>Mike Ross</h2>
                    <p class="title">Art Director</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>mike@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">

                <div class="container">
                    <h2>John Doe</h2>
                    <p class="title">Designer</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>john@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
    </div>




</body>

</html>