<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        box-sizing: border-box;
      }
    
      body {
        font-family: Arial;
        padding: 0px;
        background: #f1f1f1;
      }
      .logo {
            color: white;
            font-size: 25px;
            font-weight: bold;
            text-decoration: none;
            letter-spacing: 0.5px;
            font-family: 'Poppins', sans-serif;
            margin-left: 2px;
        }

        .navbar {
            width: 100%;
            position: sticky;
            top: 0;
            background-color: #222;
            color: #fff;
            padding: 25px ;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 0px;
        }

        .navbar.logo {
            font-size: 35px;
            font-weight: bold;
            color: #fff;
            text-decoration: none;
        }

        .navbar-right {
            display: flex;
            align-items: center;
        }

        ul {
            list-style: none;
            display: flex;
            align-items: center;
            gap: 25px;
            margin-right: 100px;


        }

        ul li a {
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
            transition: 0.4s ease;
        }

        ul li a:hover {
            color: orange;
        }

        .login-btn {
            background-color: orange;
            color: #fff;
            font-weight: bold;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: 0.4s ease;
            position: absolute;
            right: 15PX;
            top: 30px;
        }

    
      .header {
        padding: 30px;
        font-size: 40px;
        text-align: center;
        background: white;
      }
      .pictures{
        display: flex;
        gap: 30px;
      }

      
      .leftcolumn {   
        float: left;
        width: 75%;
      }

      .rightcolumn {
        float: left;
        width: 25%;
        padding-left: 20px;
      }
      
      
      .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
      }
      

      .card {
         background-color: white;
         padding: 20px;
         margin-top: 20px;
      }
      img{
        width: 350px;
        height: 200px;
      }
      
      
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
      }
    </style>
      
</head>
<body>
  <nav class="navbar">
    <a href="#" class="logo">My Portal</a>
    <div class="nav-right">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="#">Content</a></li>
        </ul>
        <a href="#" class="login-btn">Login</a>
    </div>

</nav>
    <div class="header">
        <h2>About Our Company</h2>
      </div>
      
      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2>TITLE HEADING</h2>
            <h5>Title description, Dec 7, 2017</h5>
            <div class="pictures" >
                <div><img src="assets/down.jpg" alt=""></div>
                <div><img src="assets/download (21).jpg" alt=""></div>
                <div><img src="assets/down.jpg" alt=""></div>
            </div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
          </div>
          <div class="card">
            <h2>TITLE HEADING</h2>
            <h5>Title description, Sep 2, 2017</h5>
            <div >
                <img src="assets/download.jpg" alt="">
                
            </div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
          </div>
        </div>
        <div class="rightcolumn">
          <div class="card">
            <h2>About Me</h2>
            <div>
                <img src="assets/istockphoto-1311957094-612x612.jpg" alt="">
            </div>
            <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
          </div>
          <div class="card">
            <h3>Popular Post</h3>
            <div ><img src="assets/card.jpg" alt=""></div><br>
            <div><img src="assets/download (4).jpg" alt=""></div><br>
            
            
          </div>
          <div class="card">
            <h3>Follow Me</h3>
            <p>Some text..</p>
          </div>
        </div>
      </div>
      
      <div class="footer">
        <h2>Footer</h2>
      </div>
      
    
</body>
</html>